# birdie

./: .gitignore  Birdie.sln  README.md
Birdie.API/: Birdie.API.csproj  Program.cs  Startup.cs  appsettings.json
Birdie.API/Common/: JwtGenerator.cs
Birdie.API/Controllers/: AuthController.cs  RoomController.cs
Birdie.API/Extensions/: ApplicationBuilder.cs  Authentication.cs  Swagger.cs
Birdie.API/Middlewares/: SocketMiddleware.cs
Birdie.API/Properties/: launchSettings.json
Birdie.API/web/: chat.html  lobby.html  login.html  signup.html
Birdie.Data/: Birdie.Data.csproj  BirdieDbContext.cs  Startup.cs
Birdie.Data/Entities/: Message.cs  Room.cs  Stock.cs  User.cs
Birdie.Data/Migrations/: 20211205160110_Start.Designer.cs  20211205160110_Start.cs  BirdieDbContextModelSnapshot.cs
Birdie.Data/Repositories/: MessageRepository.cs  RepositoryBase.cs  RoomRepository.cs  StockRepository.cs  UserRepository.cs
Birdie.Processor/: Birdie.Processor.csproj  ChatHostedService.cs  Program.cs  RabbitHostedService.cs  Startup.cs  appsettings.json
Birdie.Processor/Properties/: launchSettings.json
Birdie.Service/: Birdie.Service.csproj  Enums.cs  RabbitMQService.cs  Startup.cs  StockHttpService.cs  Util.cs
Birdie.Service/Business/: MessageBusiness.cs  RoomBusiness.cs  StockBusiness.cs  UserBusiness.cs
Birdie.Service/Helpers/: Security.cs
Birdie.Service/Managers/: SocketClient.cs  SocketManager.cs
Birdie.Service/Models/: Message.cs  RabbitMQ.cs  Room.cs  Socket.cs  Stock.cs  User.cs
Birdie.UnitTests/: Birdie.UnitTests.csproj  appsettings.json
Birdie.UnitTests/Business/: RoomBusinessTest.cs  StockBusinessTest.cs  UserBusinessTest.cs
