<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<StartupObject>Birdie.Processor.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="ServiceStack.Redis.Core" Version="5.13.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Birdie.Service\Birdie.Service.csproj" />
	</ItemGroup>

</Project>
